# .env
TOR_IP=192.168.3.111
TOR_PORT=9050
TOR_SOCKS5=1

MQ_IP=43.154.182.55
MQ_PORT=5672
MQ_USERNAME=spider
MQ_PASSWORD=spider

MINIO_IP=43.154.182.55:9000
MINIO_ACCESS_KEY=Ww0kDlABN5CUWMrl7sOD
MINIO_SECRET_KEY=wKCYTDsLDvGscTJBUX7azeMO9nbhE3RhfzeEjFoY
